# CrudRoomDbKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/mynotes/: MainActivity.kt
app/src/main/java/com/sam/mynotes/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/sam/mynotes/fragment/add/: AddFragment.kt
app/src/main/java/com/sam/mynotes/fragment/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/sam/mynotes/fragment/update/: UpdateFragment.kt
app/src/main/java/com/sam/mynotes/model/: User.kt
app/src/main/java/com/sam/mynotes/reposority/: UserRepository.kt
app/src/main/java/com/sam/mynotes/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
